# zdal

./: .gitignore  README.md  pom.xml
zdal-client/: pom.xml
zdal-client/configs/Shard/: Shard-dev-ds.xml  Shard-dev-rule.xml  Shard.sql
zdal-client/configs/ShardFailover/: ShardFailover-dev-ds.xml  ShardFailover-dev-rule.xml  ShardFailover.sql
zdal-client/configs/ShardGroup/: ShardGroup-dev-ds.xml  ShardGroup-dev-rule.xml  ShardGroup.sql
zdal-client/configs/group/: Group-dev-ds.xml  Group-dev-rule.xml  Group.sql
zdal-common/: pom.xml
zdal-datasource/: pom.xml
zdal-parser/: pom.xml  zdal-parser-info
zdal-parser/src/main/java/.svn/: entries
zdal-parser/src/main/java/.svn/text-base/: NotNullConstraint.java.svn-base  SQLAggregateExpr.java.svn-base  SQLAllColumnExpr.java.svn-base  SQLAllExpr.java.svn-base  SQLAlterTableAddColumn.java.svn-base  SQLAlterTableItem.java.svn-base  SQLAlterTableStatement.java.svn-base  SQLAnyExpr.java.svn-base  SQLAssignItem.java.svn-base  SQLBitStringLiteralExpr.java.svn-base  SQLCaseExpr.java.svn-base  SQLCharExpr.java.svn-base  SQLColumnDefinition.java.svn-base  SQLCommentStatement.java.svn-base  SQLCreateTableStatement.java.svn-base  SQLCurrentOfCursorExpr.java.svn-base  SQLDDLStatement.java.svn-base  SQLDateLiteralValue.java.svn-base  SQLDropIndexStatement.java.svn-base  SQLDropViewStatement.java.svn-base  SQLExistsExpr.java.svn-base  SQLForeignKeyConstraint.java.svn-base  SQLHexStringLiteralExpr.java.svn-base  SQLIdentifierExpr.java.svn-base  SQLIndexDefinition.java.svn-base  SQLInsertStatement.java.svn-base  SQLJoinTableSource.java.svn-base  SQLNullExpr.java.svn-base  SQLNumberExpr.java.svn-base  SQLNumericLiteralExpr.java.svn-base  SQLQueryExpr.java.svn-base  SQLReleaseSavePointStatement.java.svn-base  SQLSelectOrderByItem.java.svn-base  SQLSetStatement.java.svn-base  SQLSubqueryTableSource.java.svn-base  SQLTableElement.java.svn-base  SQLTextLiteralExpr.java.svn-base  SQLUnionOperator.java.svn-base  SQLUnionQuery.java.svn-base  (+1 more)
zdal-parser/src/test/resources/bvt/: source.sql
zdal-rule/: pom.xml
zdal-test/: pom.xml
zdal-test/config/client/: RW952060-dev-gzone-ds.xml  zdalClientInitApp-dev-ds.xml  zdalClientInitAppgz00a-dev-ds.xml  zdalClientPrefill-dev-ds.xml  zdalClientPrefill-dev-rule.xml  zdalClientPrefillZoneDsIsNull-dev-ds.xml  zdalClientPrefillZoneDsIsNull-dev-rule.xml  zdalClientZoneDsZoneError-dev-ds.xml  zdalClientZoneDsZoneError-dev-rule.xml  zdalClientupdateZoneDsZoneError-dev-ds.xml  zdalClientupdateZoneDsZoneError-dev-rule.xml  zdalupdateZoneDsZoneError-dev-ds.xml  zdalupdateZoneDsZoneError-dev-rule.xml
zdal-test/config/dynamicAdjustment/: zdalRwdynamicAdjustment-dev-gzone-ds.xml
zdal-test/config/rw/: zdalDataBaseIndex-dev-gzone-ds.xml  zdalGetDbIndex-dev-gzone-ds.xml  zdalPreparedStatement-dev-gzone-ds.xml  zdalReadWriteRule-dev-gzone-ds.xml  zdalRwMysql-dev-gzone-ds.xml  zdalRwOracle-dev-gzone-ds.xml  zdalRwPriority-dev-gzone-ds.xml  zdalRwRetry-dev-gzone-ds.xml  zdalRwVisitOtherZone-dev-gzone-ds.xml  zdalSelectNextval-dev-gzone-ds.xml  zdalTransactionManager-dev-gzone-ds.xml  zdalTransactionManagerTwo-dev-gzone-ds.xml
zdal-test/config/sequence/: sequence1-dev-gzone-ds.xml  sequence2-dev-gzone-ds.xml  sequence2-dev-gzone-rule.xml  sequence3-dev-gzone-ds.xml  sequence4-dev-gzone-ds.xml
zdal-test/config/shardfailover/: zdalShardFailoverTableSuffix-dev-gzone-ds.xml  zdalShardFailoverTableSuffix-dev-gzone-rule.xml  zdalShardfailoverShardDbShardTable-dev-gzone-ds.xml  zdalShardfailoverShardDbShardTable-dev-gzone-rule.xml  zdalZoneDsZoneError-dev-gzone-ds.xml  zdalZoneDsZoneError-dev-gzone-rule.xml  zdalZoneDsZoneErrorLog-dev-gzone-ds.xml  zdalZoneDsZoneErrorLog-dev-gzone-rule.xml
zdal-test/config/shardrw/: zdalAvailable-dev-gzone-ds.xml  zdalAvailable-dev-gzone-rule.xml  zdalShardrwMysql-dev-gzone-ds.xml  zdalShardrwMysql-dev-gzone-rule.xml  zdalShardrwPriority-dev-gzone-ds.xml  zdalShardrwPriority-dev-gzone-rule.xml  zdalShardrwShardDbShardTable-dev-gzone-ds.xml  zdalShardrwShardDbShardTable-dev-gzone-rule.xml  zdalShardrwTableSuffix-dev-gzone-ds.xml  zdalShardrwTableSuffix-dev-gzone-rule.xml  zdalShardrwWriteReadRetry-dev-gzone-ds.xml  zdalShardrwWriteReadRetry-dev-gzone-rule.xml
zdal-test/config/sqlparser/: zdalsqlParserMysql01-dev-gzone-ds.xml  zdalsqlParserMysql02-dev-gzone-ds.xml  zdalsqlParserMysql02-dev-gzone-rule.xml
zdal-test/config/tair/: doubleWriteLdcInitFromLocal01-test-gz00b-tair.xml  doubleWriteLdcInitFromLocal02-test-gz00b-tair.xml  doubleWriteLdcInitFromLocal03-test-gz00b-tair.xml  doubleWriteLdcInitFromLocal04-test-gz00b-tair.xml  doubleWriteLdcInitFromLocal05-test-gz00b-tair.xml  singleWriteLdcInitFromLocal01-test-gz00b-tair.xml  singleWriteLdcInitFromLocal02-test-gz00b-tair.xml  singleWriteLdcInitFromLocal03-test-gz00b-tair.xml  singleWriteLdcInitFromLocal04-test-gz00b-tair.xml  singleWriteLdcInitFromLocal05-test-gz00b-tair.xml  singleWriteLdcInitFromLocal06-test-gz00b-tair.xml  singleWriteLdcInitFromLocal07-test-gz00b-tair.xml  singleWriteLdcInitFromLocal08-test-gz00b-tair.xml
zdal-test/src/test/resources/client/: spring-client-ds.xml
zdal-test/src/test/resources/config/: spring-zdal-ds-template.ftl  spring-zdal-rule-template.ftl
zdal-test/src/test/resources/dynamicAdjustment/: spring-dynamicAdjustment-ds.xml
zdal-test/src/test/resources/rw/: spring-rw-ds.xml
zdal-test/src/test/resources/scalable/: package-info.java  zdal-mysql-context.xml  zdal-mysql-pool-10-context.xml
zdal-test/src/test/resources/sequence/: spring-sequence-ds.xml  spring-sequence-exception.xml
zdal-test/src/test/resources/shardfailover/: spring-shardfailover-ds.xml
zdal-test/src/test/resources/shardrw/: spring-available-ds.xml  spring-shardrw-ds.xml
zdal-test/src/test/resources/sqlmap/: ibatis_sqlmap_mapping_client.xml  ibatis_sqlmap_mapping_dynamicAdjustment.xml  ibatis_sqlmap_mapping_rw.xml  ibatis_sqlmap_mapping_shardfailover.xml  ibatis_sqlmap_mapping_shardrw.xml  ibatis_sqlmap_mapping_sqlparser.xml  sqlmap_config.xml
zdal-test/src/test/resources/sqlparser/: spring-sqlparser-ds.xml
(+1518 files in other folders)
